{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnect": "Server=MONCEOUR\\SQLEXPRESS;Database=movie;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
